REACT_APP_BACKEND_URL=https://e049b290-82a9-473d-9bdb-7c0d89a7ac96.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://teersatwntttfriqashl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZXJzYXR3bnR0dGZyaXFhc2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTQ1MzIsImV4cCI6MjA2NjUzMDUzMn0.k8taOltjytxm_Qs6-lflVOkYJMgr8G_JZR7RG6odoGg